Package: icc
Version: 1.0.2-1
Depends: libc, base-files, jshn, jsonfilter
License: GPL-3.0-or-later
Section: net
Architecture: all
Installed-Size: 2466
Filename: icc_1.0.2-1_all.ipk
Size: 3328
SHA256sum: e3e06c0c0ce34043d48596c9e7e635d6b4f5096b4ff5dfbccdf5bda16739afcd
Description:  Internet connection checker.
 Please see https://github.com/Gharib24/icc/blob/master/README.md for further information.
 

Package: luci-app-icc
Version: unknown
Depends: libc, icc
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 4941
Filename: luci-app-icc_unknown_all.ipk
Size: 5796
SHA256sum: 8c7ec1247bab90190b7e52566ab966602cdf82167b35e8475c854728fcbff86d
Description:  LuCI support for icc

